<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴교 탈출</title>
    <link rel="stylesheet" href="homestyle.css">
</head>

<body>
    <header>
        <h1><a href="index.html">🚀 컴교 탈출 🚀</a></h1>
        <span>졸업 난이도 최상 컴교를 탈출하라</span> 
    </header>
    <nav>
        <h2>&lt;MENU&gt;</h2>
        <div class="menu"><a href="1-credit.html">졸업학점 충족</a></div>
        <div class="menu"><a href="2-teachingprofession.html">교직과정 이수</a></div>
        <div class="menu"><a href="3-threepum.html">3품인증 취득</a></div>
        <div class="menu"><a href="4-greduatetest.html">졸업평가 합격</a></div>
    </nav>
</body>
</html>